REACT_APP_LS_TOKEN_KEY=censf-token
REACT_APP_LS_REFRESH_TOKEN_KEY=censf-refresh-token
REACT_APP_LS_USER_KEY=censf-user
REACT_APP_BASE_URL=http://127.0.0.1:8000
REACT_APP_CLIENT_INFO_GRANT_TYPE=password
REACT_APP_CLIENT_INFO_SECRET=ITEDDSU9Tcq3J3SQ1uiBYf7KdKUVgrw2D40ntu9p
REACT_APP_CLIENT_ID=2